* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    margin: auto;
}

header {
    margin-top: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    padding: 8px;
    background-position: left 11px center;
    padding-left: 35px;
}

.input-address {
    flex: 0.8;
    background-image: url(../css/img/home.svg);
    background-position: left 11px center;
    padding-left: 35px;
}

.input-search {
    background-image: url(../css/img/search.svg);
    width: 306px;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background-color: #1890ff;
    color: white;
    border: 1px solid #1890ff;
    margin-right: 10px;
}

.buttons .button-icon {
    padding-right: 6px;
}

.button-card-text {
    margin-right: 10px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}


/* Section */

.promo {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    background: #fff1b8 url(img/pormoimg.png) top -25px right 10px;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 68px 70px 68px 70px;
    margin-top: 44px;
    margin-bottom: 65px;
}

.promo-title {
    font-weight: bold 700px;
    font-style: normal;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
    margin-bottom: 20px;
}

.promo-text {
    max-width: 400px;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
}

.section-heading {
    display: flex;
    align-items: center;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}


/* CARDS */

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.raiting {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.ingredients {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin-right: 10px;
}

.price,
.category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin-right: 10px;
    text-overflow: ellipsis;
    flex-wrap: nowrap;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


/* Footer*/

.footer {}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftblock {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
}

.footer-image {
    width: 100.49px;
    height: 36px;
}

.navbar {
    margin-left: 35px;
}

.nav-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.nav-text:not(:last-child) {
    margin-right: 15px;
}

.rightblock {
    align-items: center;
}

.footer-link {
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog {
    width: 100%;
    max-width: 780px;
    min-height: 552px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background: none;
}

.modal-body {
    margin-bottom: 52px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-price {
    margin-left: auto;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFFFFF;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.pricetag {
    background: #262626;
    border-radius: 5px;
    width: 106px;
    height: 53.49px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}


/* MEDIA */

@media (max-width:1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -190px;
        background-size: 600px;
    }
    .raiting {
        margin-right: 15px;
    }
    .price,
    .category {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .card {
        flex-basis: 49%;
    }
    .promo {
        padding: 50px;
        background-size: 480px;
    }
    .promo-text {
        font-size: 16px;
    }
    .nav-text {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-warp: warp;
    }
    .card-title {
        font-size: 14px;
    }
    .navbar {
        flex-basis: 50%;
        margin-left: 15px;
    }
    .rightblock {
        flex-basis: 35%;
    }
    .promo {
        background-position: center right -190px;
        background-size: 350px;
    }
    .promo-title {
        font-size: 32px;
    }
    .promo-text {
        width: 70%;
        font-size: 20px;
    }
    .card-title-reg {
        font-size: 24px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    header {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-text {
        width: 100%;
        margin-bottom: 15px;
    }
    .section-title {
        font-size: 24px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .leftblock {
        width: 100%;
        padding-bottom: 20px;
    }
    .rightblock {
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .container-footer {
        text-align: center;
        flex-wrap: wrap;
    }
    .navbar {
        flex-wrap: wrap;
        flex-basis: 60%;
        margin-left: 25px;
    }
}

@media (max-width: 480px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        flex-basis: 100%;
        margin-left: 5px;
    }
    .section-heading {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .promo {
        padding: 20px;
    }
    .button-text {
        display: none;
    }
}